ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.aut.tron.ApplicationKt.module ]
    }
    database {
        projectId = "graceful-castle-401412"
        collectionName = "leaderboard"
        limit = 5
    }
}
