ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.aut.tron.ApplicationKt.module ]

    }
    bots {
        serverAddress = "http://localhost:5000/"
        serverAddress = ${?BOT_SERVER_ADDRESS}
    }
    database {
        projectId = "graceful-castle-401412"
        projectId = ${?PROJECT_ID}
        collectionName = "leaderboard"
        collectionName = ${?LEADERBOARD_COLLECTION}
        limit = 20
        limit = ${?LEADERBOARD_LIMIT}
    }
}
